REACT_APP_BASE_URL=https://api-be-the-hero-backend.herokuapp.com
REACT_APP_ENV=DEV
REACT_APP_URL_LOCAL=http://localhost:3002
REACT_APP_GCLOUD_URL=https://firebasestorage.googleapis.com/v0/b/apoie-uma-ong.appspot.com/o/